resource_rules:
  issues:
    rules:
      - name: Ask for updates on old issues
        conditions:
          date:
            attribute: created_at
            condition: older_than
            interval_type: years
            interval: 1
          state: opened
          forbidden_labels:
            - auto updated
        actions:
          comment: |
            Hi {{author}},

            Please could you provide an update for this issue. It was created
            over a year ago and we would like to understand whether it is still
            valid.

            If this issue is still relevant,
            please add the ~"automation:prevent-auto-close" label
            so that it will not be closed by the bot.
          labels:
            - auto updated
      - name: Close issues marked for closure with 2 weeks of inactivity
        conditions:
          state: opened
          date:
            attribute: updated_at
            condition: older_than
            interval_type: weeks
            interval: 2
          labels:
            - auto updated
          forbidden_labels:
            - automation:prevent-auto-close
        actions:
          status: close
          labels:
            - auto closed
          comment: |
            This issue will be automatically closed after two weeks of inactivity
            since it was marked for closure
