.common_conditions: &common_conditions
  state: opened
  ruby: |
    can_add_default_group?
.common_actions: &common_actions
  labels:
    - "Engineering Productivity"
    - "Category:GDK"

resource_rules:
  issues:
    rules:
      - name: Add ~"Engineering Productivity", ~"Category:GDK" to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: Add ~"Engineering Productivity", ~"Category:GDK" to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
