resource_rules:
  merge_requests:
    rules:
      - name: Prompt team member authors for feature flag reasoning
        conditions:
          state: opened
          labels:
            - "group::authentication and authorization"
          forbidden_labels:
            - "Community contribution"
          date:
            attribute: created_at
            condition: newer_than
            interval_type: days
            interval: 1
          author_member:
            source: group
            condition: not_member_of
            # gl-docsteam
            source_id: 1356356
        actions:
          comment: |
            :wave: @#{author}, please can you answer the question: **Should this have a feature flag?**
            to help with [code review for the Authentication and Authorization group](https://about.gitlab.com/handbook/engineering/development/dev/manage/authentication-and-authorization/#code-review).


            _This nudge was added by this [triage-ops policy](#{ENV['CI_PROJECT_URL']}/blob/#{ENV['CI_DEFAULT_BRANCH']}/policies/groups/gitlab-org/manage-authentication_and_authorization/feature-flag-check.yml)._
