resource_rules:
  issues:
    rules:
      - name: Add the ~Engineering Allocation label to open issues with ~group::database label
        conditions:
          labels:
            - group::database
          forbidden_labels:
            - Engineering Allocation
          date:
            attribute: created_at
            condition: newer_than
            interval_type: days
            interval: 7
        actions:
          labels:
            - Engineering Allocation
  merge_requests:
    rules:
      - name: Add the ~Engineering Allocation label to open merge requests with ~group::database label
        conditions:
          labels:
            - group::database
          forbidden_labels:
            - Engineering Allocation
          date:
            attribute: created_at
            condition: newer_than
            interval_type: days
            interval: 7
        actions:
          labels:
            - Engineering Allocation
