add-milestone-to-community-merge-requests:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_ADD_MILESTONE_TO_COMMUNITY_MERGE_REQUESTS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/add-milestone-to-community-merge-requests.yml

ask-severity-priority-for-infradev-issues:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_ASK_SEVERITY_PRIORITY_FOR_INFRADEV_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/ask-severity-priority-for-infradev-issues.yml

ask-severity-for-sus-impacting-issues:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_ASK_SEVERITY_FOR_SUS_IMPACTING_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/ask-severity-for-sus-impacting-issues.yml
  needs:
    - job: label-sus-impacting-issues
      optional: true

close-old-issues:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_CLOSE_OLD_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/close-old-issues.yml

close-stale-bugs:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_CLOSE_STALE_BUGS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/close-stale-bugs.yml

discover:
  extends: .run
  stage: hygiene
  # Allow this job to fail for now, until https://gitlab.com/gitlab-org/quality/triage-ops/-/issues/596 is fixed, otherwise it blocks the pipelines.
  allow_failure: true
  rules:
    - if: '$TRIAGE_DISCOVER'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/discover.yml

label-accepting-merge-requests:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_ACCEPTING_MERGE_REQUESTS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-accepting-merge-requests.yml

label-availability-issues:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_AVAILABILITY_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-availability-issues.yml

label-sus-impacting-issues:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_LABEL_SUS_IMPACTING_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-sus-issues.yml

label-community-contributions:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_COMMUNITY_CONTRIBUTIONS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-community-contributions.yml

label-bot-authored-mrs:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_BOT_MRS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-bot-authored-merge-requests.yml

label-jihu-contributions:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_JIHU_CONTRIBUTIONS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-jihu-contribution.yml

label-estimation-completed:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_ESTIMATION_COMPLETED'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-estimation-completed.yml

label-missed-slo:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_MISSED_SLO'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-missed-slo.yml

label-reminders:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_REMINDERS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-reminders.yml

label-seeking-community-contributions:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_SEEKING_COMMUNITY_CONTRIBUTIONS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-seeking-community-contributions.yml

label-vulnerability:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_LABEL_VULNERABILITY'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/label-vulnerability.yml

add-legal-disclaimer-to-direction-epics:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_ADD_LEGAL_DISCLAIMER_TO_DIRECTION_EPICS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/add-legal-disclaimer-to-direction-epics.yml

# See https://gitlab.com/gitlab-org/quality/triage-ops/issues/366
# We'll re-enable it after we reach a conclusion.
# move-milestone-forward:
#   extends: .run
#   stage: hygiene
#   rules:
#     - if: '$TRIAGE_MOVE_MILESTONE_FORWARD'
#   variables:
#     TRIAGE_POLICY_FILE: policies/stages/hygiene/move-milestone-forward.yml

gitlab-org:stage-and-group-labels-hygiene:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_STAGE_AND_GROUP_LABELS_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/stage-and-group-labels-hygiene.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

set-priority-from-severity:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_SET_PRIORITY_FROM_SEVERITY'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/set-priority-from-severity.yml

gitlab-org:enablement::database:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_ENABLEMENT_DATABASE_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/enablement/database.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:threat-insights:weights:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_THREAT_INSIGHTS_WEIGHT_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/threat-insights/issue-weights.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:threat-insights:refinement:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_THREAT_INSIGHTS_REFINEMENT_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/threat-insights/assign-refinement.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:threat-insights:verification:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_THREAT_INSIGHTS_VERIFICATION_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/threat-insights/verification.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:threat-insights:tech-stack-label:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_THREAT_INSIGHTS_TECH_STACK_LABEL'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/threat-insights/tech-stack-label.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:container-security:weights:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_CONTAINER_SECURITY_WEIGHT_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/container-security/issue-weights.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:container-security:refinement:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_CONTAINER_SECURITY_REFINEMENT_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/container-security/assign-refinement.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:container-security:verification:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_CONTAINER_SECURITY_VERIFICATION_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/container-security/verification.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:dast:refinement:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_DAST_REFINEMENT_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/dast/assign-refinement.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

prompt-for-tier-labels:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_PROMPT_FOR_TIER_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/prompt-for-tier-labels.yml

warn-impending-slo-breach:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_WARN_IMPENDING_SLO_BREACH'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/comment-slo-breaching-bugs.yml

prompt-team-member-type-label:
  extends: .run
  stage: hygiene
  rules:
    - if: '$PROMPT_TEAM_MEMBER_TYPE_LABEL'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/prompt-team-member-type-label.yml

gitlab-org:manage-authentication_and_authorization:feature-flag-check:
  extends: .run
  stage: hygiene
  rules:
    - if: '$MANAGE_ACCESS_FEATURE_FLAG_CHECK'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/manage-authentication_and_authorization/feature-flag-check.yml

gitlab-org:editor:verification:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_EDITOR_VERIFICATION_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/editor/verification.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

gitlab-org:editor:tech-stack-label:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_EDITOR_TECH_STACK_LABEL'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/editor/tech-stack-label.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org

prompt-for-documentation-label:
  extends: .run
  stage: hygiene
  rules:
    - if: '$PROMPT_FOR_DOCUMENTATION_LABEL'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/prompt-for-documentation-label.yml

prompt-for-slipping-check:
  extends: .run
  stage: hygiene
  rules:
    - if: '$PROMPT_FOR_SLIPPING_CHECK'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/prompt-for-slipping-check.yml

prompt-for-vulnerability-label:
  extends: .run
  stage: hygiene
  rules:
    - if: '$PROMPT_FOR_VULNERABILITY_LABEL'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/prompt-for-vulnerability-label.yml

gitlab-org:global-search:weights:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_GLOBAL_SEARCH_WEIGHT_HYGIENE'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/global-search/issue-weights.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 278964 # gitlab-org/gitlab

prompt-stale-mrs:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_PROMPT_STALE_MRS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/prompt-stale-mrs.yml
